{
	"manifest_version": 3,
	"name": "Firefox Block Addon",
	"description": "Firefox block addon",
	"version": "1.0",
	"browser_specific_settings":
	{
		"gecko":{
			"id": "ff.addon@block"
		}
	},
	"permissions":
	[
		"declarativeNetRequest",
		"declarativeNetRequestFeedback",
		"unlimitedStorage", 
		"storage"
	],
	"host_permissions":
	[
		"<all_urls>"
	],
	"web_accessible_resources":
	[
		{ "resources": ["html/blocked/*"], "matches": ["<all_urls>"] }
	],
	"background":
	{
		"scripts": ["./background.index.js"]
	}
}